spring.application.name=api-gateway

spring.config.import=optional:configserver:http://localhost:8888


# add profile:
#comment it for docker container
spring.profiles.active=dev
spring.cloud.config.profile=dev
