spring.application.name=api-gateway

#spring.config.import=optional:configserver:http://localhost:8888
# For Docker image:
spring.config.import=optional:configserver:http://config-server:8888

# add profile:
spring.profiles.active=dev
spring.cloud.config.profile=dev
