#For Docker container remove the server port from here
#server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#DiscoveryClient Route Definition Locator:
#The Gateway can be configured to create routes based on services registered with a DiscoveryClient compatible service registry.
#To enable this, set
#spring.cloud.gateway.discovery.locator.enabled=true

#Change service-id to lowerCase:
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true