
#For Docker container remove the server port from here
#server.port=8761

#Don't need this registry server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true



logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF